use_frameworks!

target 'intrinio_Example' do
  pod 'intrinio', :path => '../'

  target 'intrinio_Tests' do
    inherit! :search_paths

    pod 'Quick', '~> 1.2.0'
    pod 'Nimble', '~> 7.0.2'
  end
end
